# The environmental variables for the backend, this file should be located in the backend directory and named .env

DB_URL=<MongoDB connection URL>
PORT=<HTTP port for the server>
SOCKET_PORT=<port for socket.io server>
SECRET=<a secret for token encryption>
FRONTEND_URL=<frontend url for the instance>
BASE_URL=<base url that the backend is being hosted on>
GOOGLE_CLIENT_ID=<Your Google Client ID>
GOOGLE_CLIENT_SECRET=<your Google client secret>
GOOGLE_CALLBACK_URL=<your Google callback url> # Should be in the format of "<BASE_URL>/auth/google">
TOKEN_LIFE_SECONDS=<seconds until jwt token expires>